# axon-sync-rest-frontend

./: README.md  pom.xml
src/main/java/com/example/axonsyncrestfrontend/: AxonSyncRestFrontendApplication.java
src/main/java/com/example/axonsyncrestfrontend/commandside/: CreateCustomerCommand.java  CustomerAggregate.java  CustomerCreatedEvent.java
src/main/java/com/example/axonsyncrestfrontend/readside/: CustomerRecord.java  CustomerRecordProjection.java  FindAllCustomersQuery.java  FindCustomerQuery.java
src/main/java/com/example/axonsyncrestfrontend/restfrontend/: CreateCustomerRequest.java  CustomerRestController.java
src/main/resources/: application.properties
